{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = N-SE-01-9380\\SQLEXPRESS;Initial Catalog=HvZDb;Integrated Security = True; Trust Server Certificate = True;",
    "SERVER_CONNECTION": "Data Source = N-SE-01-9380\\SQLEXPRESS;Initial Catalog=HvZDb;Integrated Security = True; Trust Server Certificate = True;"
  }
}

